"""new fields in user model

Revision ID: 549bf1348a28
Revises: 47bc2ccbe7c7
Create Date: 2019-09-18 19:12:44.237944

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '549bf1348a28'
down_revision = '47bc2ccbe7c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('about_me', sa.String(length=140), nullable=True))
    op.add_column('user', sa.Column('last_seen', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_seen')
    op.drop_column('user', 'about_me')
    # ### end Alembic commands ###
